@import "../../../styles.scss";

.sidebar {
  @media only screen and (max-width: $bp-medium) {
    height: 100%;
    border-top: 2px solid var(--color-primary);
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;

    color: var(--text-dark);

    &--header {
      flex: 0 0 33rem;
    }

    &--list {
      flex: 3;

      @media only screen and (max-width: $bp-medium) {
        flex: 1;
        display: flex;
        justify-content: center;
      }
    }
  }
}

li:hover pmath {
  fill: var(--color-white);
}

li:hover rect {
  fill: var(--color-white);
}

li.active path {
  fill: var(--color-white);
}

li.active rect {
  fill: var(--color-white);
}

.profile-info {
  display: flex;
  padding-top: 3rem;

  height: 100%;

  align-items: center;
  justify-content: center;

  flex-direction: column;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: row;
  }

  .circle {
    height: 8.5rem;
    width: 8.5rem;
    background: var(--color-secondary);
    border-radius: 50%;
  }

  .user {
    padding-top: var(--size-l);
    color: var(--text-dark);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-m);
  }

  .date {
    color: var(--text-light);
    font-size: var(--font-size-s);
  }
}

ul {
  list-style: none;
  height: 100%;

  font-size: var(--font-size-m);

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    justify-content: center;
    max-width: 40rem;
  }

  li {
    padding: var(--size-m) var(--size-s);
    margin-bottom: 0.1rem;

    display: flex;
    justify-content: center;

    transition-delay: 0.2s;
    transition: var(--global-transition-time) all;

    &:hover {
      color: var(--color-white);
      background-color: var(--color-tertiarry);
      cursor: pointer;
    }

    &.active {
      // border: 1px solid red;
      color: var(--color-white);
      background-color: var(--color-tertiarry);
    }

    @media only screen and (max-width: $bp-medium) {
      flex: 1;
      min-width: 7rem;
      max-width: 12rem;
      padding: 0;
      margin-bottom: 0;
    }

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 6rem;
    }

    p {
      @media only screen and (max-width: $bp-medium) {
        display: none;
      }
    }
  }
}

span {
  display: block;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

.list-item {
  display: flex;
  align-items: center;
  width: 75%;
  gap: var(--gap-size-m);
  min-height: 4.5rem;
  
  @media only screen and (max-width: $bp-medium) {
    // width: auto;
    min-height: auto;
    justify-content: center;
  }
}

img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
