@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");

:root {
  /* Variables */
  --indicator-size: 7rem;
  --list-el-size: 7rem;
  // --bottom-nav-height: 7rem;
  --calc-size: 7rem;
  --box-shadow-main: 0 2px 4px 0 rgba(165, 165, 165, 0.25);
  --box-shadow-card: 0 2px 4px 2px rgba(0, 0, 0, 0.1);

  --box-shadow-button-hover: 2px 2px 8px rgba(0, 0, 0, 0.3);
  --box-shadow-button-active: 2px 2px 4px rgba(0, 0, 0, 0.2);

  --bottom-nav-height: 7rem;

  --header-height: 5rem;
  --global-transition-time: 0.5s;

  --info-card-max-width: 50rem;

  --min-height-m: 5rem;
  --min-height-l: 10rem;
  --min-height-xl: 25rem;

  --z-index-top: 100;

  /* Fonts */
  --font-size-s: 1.4rem;
  --font-size-regular: 1.6rem;
  --font-size-m: 1.8rem;
  --font-size-l: 2.4rem;
  --font-size-xl: 3.2rem;

  --font-weight-xs: 300;
  --font-weight-s: 400;
  --font-weight-m: 500;
  --font-weight-l: 700;

  /* Sizes */
  --size-xs: 0.3rem;
  --size-s: 0.5rem;
  --size-m: 1rem;
  --size-l: 2rem;
  --size-xl: 4rem;

  --gap-size-s: 1rem;
  --gap-size-m: 2rem;

  --column-side-size: 2rem;

  --icon: 4.2rem;
  --border-radius-btn: 0.6rem;

  // color
  --color-bg: #f5f8ff;
  --color-white: #fff;
  --color-primary: #f7f9fb;
  --color-secondary: #1f2870;
  --color-tertiarry: #776bea;
  --color-tertiarry-light: #bfdff4;
  --color-non-active: #bcbcbc;
  --color-icon-accent: #858aaa;

  // text
  --text-dark: #454858;
  --text-dark-opac: rgb(69, 72, 88, 0.3);
  --text-light: #858aaa;
  --text-light-sub: #b3b7ca;
}

$bp-largest: 75em; // 1200px
$bp-large: 68.75em; // 1100px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: var(--font-weight-m);
  line-height: 1.7;
  color: var(--text-dark);
  font-size: var(--font-size-m);
  background: var(--color-bg);
  color: var(--text-dark);
}

.card {
  border-radius: var(--size-m);
  background: var(--color-primary);
  color: var(--text-dark);
  box-shadow: var(--box-shadow-card);
  padding: var(--size-m) var(--size-l);
}

.start {
  display: flex;
  justify-content: flex-start;
}

.end {
  display: flex;
  justify-content: flex-end;
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin gridRepeatColAndRowFr($col, $row) {
  display: grid;
  grid-template-columns: repeat($col, 1fr);
  grid-template-rows: repeat($row, 1fr);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr minmax(100%, 45rem) 1fr;

  @media only screen and (min-width: $bp-small) {
    grid-template-columns: 1fr 55rem 1fr;
  }
}

app-header {
  grid-column: 2 / 3;
}

.section {
  padding: 1rem;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media only screen and (min-width: $bp-small) {
    gap: 2rem;
  }
}
